{
  "name": "farz-spike1-electron-audio",
  "version": "0.1.0",
  "description": "Spike 1: Electron audio capture for Farz — captures system/tab audio to .wav",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch & electron ."
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "20.11.5",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "electron": "28.1.4",
    "wavefile": "11.0.0"
  }
}
